<!DOCTYPE html>
<html>
<head>
<title>La Cuisine Gourmande</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style>
body{
	margin:0;
	background: url(images/background.png) left top repeat;

}

header{
	/*width: 1000px;*/
	position:relative;
	height: 200px;
	font-family: 'Poiret One', cursive;
	text-align:center;
	background: #FFA58A url(images/logocuisine.png)50px no-repeat;
	z-index:10;
  	opacity:0.7;
  	filter:alpha(opacity=50);	
	overflow:hidden;

}


header h1{
	color:white;
	font-size:40px;
}

header p{

	color:white;
}


header a,
header a:link,
header a:visited,
header a:active,
header a:hover{
	color:white;
	text-decoration:none;
	
}

header a:hover{
	text-decoration:underline;
}

</style>
	</head>
	<body>

<header>

<h1><a href="#">La Cuisine Gourmande</a></h1>
<p>« Manger c'est la Vie !»</p>

</header>
	
	</body>
</html>
