<!DOCTYPE html>
<html>
<head>
<title>La Cuisine Gourmande</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>
body{
	margin:0;
	background:transparent url(images/background.png)left top repeat;
}
#content{
	width: 980px;
	/*height:700px;*/
	background-color: black;
	margin-left: auto;
	margin-right: auto;

}
header{
	/*width: 980px;*/
	height: 200px;
	background-color: yellow;
}

#menu{
	width: 980px;
	height:80px;
	background-color: pink;
	float: left;
}
#principale{
	width: 980px;
	/*height:700px;*/
	font-family: 'Poiret One', cursive;
	background-color: green;
}


#bloc1content {

	width: 980px;
	min-height:300px;
	background-color: green;
	float : left;
}
#bloc2{
	width: 980px;
	min-height:300px;
	background-color: grey;
	float : left;
}


#bloc3{
	width: 980px;
	min-height: 300px;
	background-color: orange;
	float : left;
}

footer{
	width: 980px;
	height: 80px;
	background-color: blue;
	clear: left;
}


article{
	margin: 20px;
}

h1{
	font-size: 18px;
}
</style>
</head>
<body>
	<div id="content" >
		<header></header>
		<div id="principale">
			<nav id="menu"></nav>

			<div id="bloc1content">
				<div id="bloc2">
					<article>
						<h1></h1>
					
					</article>
				</div>
				<div id="bloc3"></div>
			</div>
		</div>
		<footer></footer>
	</div>
	</body>
</html>