<!DOCTYPE html>
<html>
<head>
<title>La Cuisine Gourmande</title>
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>

<style>
body{
	margin:0;
	background-color:black;

}
footer{
	/*width:980px;*/
	height: 80px;
	background: url(images/background.png) left top repeat;
}


footer p{
	margin: 0;
	height :80px;
	font-family: 'Poiret One', cursive;
	color: #FAE03C;
	vertical-align: middle;
	line-height: 80px;
	text-align: center;
}

footer a,
footer a:link,
footer a:visited,
footer a:active,
footer a:hover{
	color:#DD4132;
	text-decoration:none;
	font-size:14px;
	font-family: 'Poiret One', cursive;

}

footer a:hover{
	color: #FFA58A;
	text-decoration:underline;
	

}
</style>
</head>
<body>

	<footer>
	
	<p><a href="#">Mentions Légales</a> | <a href="#">Contact</a></p>

	</footer>

</style>
	</head>
	<body>
		
			<footer></footer>
		</div>
			
		
	</body>
</html>
